<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExerciseVC" customModule="FMT2" customModuleProvider="target">
            <connections>
                <outlet property="background" destination="ap5-P5-sqi" id="0YE-SC-kEF"/>
                <outlet property="eqWidth" destination="Jz5-hb-8wI" id="h65-EE-1Lj"/>
                <outlet property="equality" destination="VY8-P5-fhH" id="4oU-8h-O7l"/>
                <outlet property="firstDigit" destination="zNd-dE-Xsh" id="mHn-Cf-aI9"/>
                <outlet property="firstVariant" destination="Mwd-0D-iPi" id="fmv-ZH-EG4"/>
                <outlet property="fourthVariant" destination="hfM-kO-P0B" id="d8w-SA-nU2"/>
                <outlet property="fst1" destination="QeH-Ua-Sng" id="phU-4D-Wnu"/>
                <outlet property="fst2" destination="MN0-fJ-6tZ" id="m58-hj-emB"/>
                <outlet property="fst2width" destination="Hdk-O2-sm8" id="Djd-Mp-CYq"/>
                <outlet property="menuButton" destination="fzb-Og-bVe" id="Ay0-zO-6gf"/>
                <outlet property="mulWidth" destination="46k-31-yKr" id="LfV-Th-Fe1"/>
                <outlet property="mult" destination="TWa-z4-dK6" id="YuY-hS-ZX4"/>
                <outlet property="newGameButton" destination="yCS-NL-SV7" id="KDD-IU-tOM"/>
                <outlet property="progressBar" destination="JUd-a6-kpe" id="Vhs-j4-WHk"/>
                <outlet property="question" destination="oiI-gv-g9k" id="ns0-Kx-u3i"/>
                <outlet property="res1" destination="wQ8-sZ-BjZ" id="PKB-Vy-bT4"/>
                <outlet property="res2" destination="CdF-xU-nqc" id="cP9-zu-rHN"/>
                <outlet property="res2width" destination="amx-Dm-De4" id="Vxp-IF-CVs"/>
                <outlet property="result" destination="vN6-5U-18p" id="vzL-gL-oRz"/>
                <outlet property="secondDigit" destination="R59-HR-owU" id="2wO-0c-y6B"/>
                <outlet property="secondVariant" destination="XaY-4N-XXp" id="VQR-dd-lLF"/>
                <outlet property="snd1" destination="ilq-PQ-Hgk" id="OLm-Al-rTD"/>
                <outlet property="snd2" destination="0RN-Cs-P1V" id="oZ1-ia-ogP"/>
                <outlet property="snd2width" destination="tGm-KR-fax" id="GCY-I6-kGe"/>
                <outlet property="thirdVariant" destination="xW3-ZM-N0u" id="gn0-xE-TxS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="SPu-pO-gAu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydO-NO-04u" userLabel="TopBar">
                    <rect key="frame" x="0.0" y="35" width="414" height="50.666666666666671"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-Og-bVe" customClass="TopButton" customModule="FMT2" customModuleProvider="target">
                            <rect key="frame" x="21" y="0.0" width="50.666666666666671" height="50.666666666666671"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fzb-Og-bVe" secondAttribute="height" id="wM5-AE-f2X"/>
                            </constraints>
                            <connections>
                                <action selector="menuTouchUpInside:" destination="-1" eventType="touchUpInside" id="Ppm-Tf-Oma"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCS-NL-SV7" customClass="TopButton" customModule="FMT2" customModuleProvider="target">
                            <rect key="frame" x="343.33333333333326" y="0.0" width="50.666666666666686" height="50.666666666666671"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yCS-NL-SV7" secondAttribute="height" id="4ic-wg-49O"/>
                            </constraints>
                            <connections>
                                <action selector="newGameTouchUpInside:" destination="-1" eventType="touchUpInside" id="CEm-1n-kzT"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-a6-kpe" customClass="ProgressBar" customModule="FMT2" customModuleProvider="target">
                            <rect key="frame" x="92.666666666666686" y="0.0" width="229.66666666666663" height="50.666666666666671"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JUd-a6-kpe" firstAttribute="leading" secondItem="fzb-Og-bVe" secondAttribute="trailing" constant="21" id="1Mj-tx-aZN"/>
                        <constraint firstItem="JUd-a6-kpe" firstAttribute="height" secondItem="ydO-NO-04u" secondAttribute="height" id="1PP-1U-JnE"/>
                        <constraint firstItem="fzb-Og-bVe" firstAttribute="top" secondItem="ydO-NO-04u" secondAttribute="top" id="BYV-M8-Tnh"/>
                        <constraint firstAttribute="bottom" secondItem="yCS-NL-SV7" secondAttribute="bottom" id="Hrv-ux-3Jo"/>
                        <constraint firstItem="fzb-Og-bVe" firstAttribute="leading" secondItem="ydO-NO-04u" secondAttribute="leading" constant="21" id="X7v-L5-3Ir"/>
                        <constraint firstItem="yCS-NL-SV7" firstAttribute="top" secondItem="ydO-NO-04u" secondAttribute="top" id="cqZ-zl-Yez"/>
                        <constraint firstAttribute="bottom" secondItem="fzb-Og-bVe" secondAttribute="bottom" id="d42-is-w8R"/>
                        <constraint firstItem="JUd-a6-kpe" firstAttribute="centerY" secondItem="ydO-NO-04u" secondAttribute="centerY" id="fVN-iy-TcU"/>
                        <constraint firstAttribute="trailing" secondItem="yCS-NL-SV7" secondAttribute="trailing" constant="20" id="oEW-NJ-hsn"/>
                        <constraint firstItem="yCS-NL-SV7" firstAttribute="leading" secondItem="JUd-a6-kpe" secondAttribute="trailing" constant="21" id="wt0-1H-fsS"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmg-fo-mvN">
                    <rect key="frame" x="0.0" y="85.666666666666686" width="414" height="65.333333333333314"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShJ-pr-A5Y">
                    <rect key="frame" x="0.0" y="474.33333333333331" width="414" height="24.333333333333371"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf8-bn-dRa">
                    <rect key="frame" x="0.0" y="701.66666666666652" width="414" height="34.333333333333371"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNA-Uc-rNt" userLabel="VariantPanel">
                    <rect key="frame" x="42.666666666666657" y="634.33333333333337" width="329.66666666666663" height="67.333333333333258"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwd-0D-iPi" customClass="VariantButton" customModule="FMT2" customModuleProvider="target">
                            <rect key="frame" x="15" y="0.0" width="67.333333333333343" height="67.333333333333258"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Mwd-0D-iPi" secondAttribute="height" id="ULO-Dv-x0b"/>
                            </constraints>
                            <connections>
                                <action selector="variantTouchUpInside:" destination="-1" eventType="touchUpInside" id="sa5-de-SqR"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaY-4N-XXp" customClass="VariantButton" customModule="FMT2" customModuleProvider="target">
                            <rect key="frame" x="92.333333333333343" y="0.33333333333325754" width="68" height="68"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XaY-4N-XXp" secondAttribute="height" id="UYr-hb-rI2"/>
                            </constraints>
                            <connections>
                                <action selector="variantTouchUpInside:" destination="-1" eventType="touchUpInside" id="W7N-zx-QcA"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xW3-ZM-N0u" customClass="VariantButton" customModule="FMT2" customModuleProvider="target">
                            <rect key="frame" x="170.33333333333334" y="0.33333333333325754" width="67.333333333333314" height="68"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="xW3-ZM-N0u" secondAttribute="height" id="XBd-bF-aCT"/>
                            </constraints>
                            <connections>
                                <action selector="variantTouchUpInside:" destination="-1" eventType="touchUpInside" id="mDa-Uy-dk0"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-kO-P0B" customClass="VariantButton" customModule="FMT2" customModuleProvider="target">
                            <rect key="frame" x="247.66666666666663" y="0.33333333333325754" width="67" height="67"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hfM-kO-P0B" secondAttribute="height" id="hfN-0S-SJV"/>
                            </constraints>
                            <connections>
                                <action selector="variantTouchUpInside:" destination="-1" eventType="touchUpInside" id="rMu-er-otC"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hfM-kO-P0B" firstAttribute="width" secondItem="Mwd-0D-iPi" secondAttribute="width" id="40z-Uz-DMp"/>
                        <constraint firstItem="xW3-ZM-N0u" firstAttribute="centerY" secondItem="Mwd-0D-iPi" secondAttribute="centerY" id="BAI-2H-ifJ"/>
                        <constraint firstItem="XaY-4N-XXp" firstAttribute="width" secondItem="Mwd-0D-iPi" secondAttribute="width" id="FVl-fb-B5T"/>
                        <constraint firstAttribute="bottom" secondItem="Mwd-0D-iPi" secondAttribute="bottom" id="G7Z-iU-oxF"/>
                        <constraint firstItem="Mwd-0D-iPi" firstAttribute="leading" secondItem="YNA-Uc-rNt" secondAttribute="leading" constant="15" id="JPK-zN-eib"/>
                        <constraint firstItem="XaY-4N-XXp" firstAttribute="leading" secondItem="Mwd-0D-iPi" secondAttribute="trailing" constant="10" id="NR5-kf-VhH"/>
                        <constraint firstItem="Mwd-0D-iPi" firstAttribute="top" secondItem="YNA-Uc-rNt" secondAttribute="top" id="Sk5-5r-sbe"/>
                        <constraint firstItem="xW3-ZM-N0u" firstAttribute="leading" secondItem="XaY-4N-XXp" secondAttribute="trailing" constant="10" id="TM5-88-oCs"/>
                        <constraint firstItem="hfM-kO-P0B" firstAttribute="centerY" secondItem="Mwd-0D-iPi" secondAttribute="centerY" id="aJ6-YA-DFe"/>
                        <constraint firstItem="XaY-4N-XXp" firstAttribute="centerY" secondItem="Mwd-0D-iPi" secondAttribute="centerY" id="kGA-dr-A26"/>
                        <constraint firstItem="hfM-kO-P0B" firstAttribute="leading" secondItem="xW3-ZM-N0u" secondAttribute="trailing" constant="10.000000000000028" id="rtJ-Qc-YCl"/>
                        <constraint firstAttribute="trailing" secondItem="hfM-kO-P0B" secondAttribute="trailing" constant="15" id="ujs-6i-nCL"/>
                        <constraint firstItem="xW3-ZM-N0u" firstAttribute="width" secondItem="Mwd-0D-iPi" secondAttribute="width" id="vLp-Kd-0hT"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x23background" translatesAutoresizingMaskIntoConstraints="NO" id="ap5-P5-sqi" userLabel="BackgroundImage">
                    <rect key="frame" x="45" y="150.66666666666669" width="323" height="323.33333333333337"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x232green" translatesAutoresizingMaskIntoConstraints="NO" id="zNd-dE-Xsh">
                    <rect key="frame" x="45.333333333333343" y="150.99999999999997" width="323.33333333333337" height="323.33333333333326"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x233blue" translatesAutoresizingMaskIntoConstraints="NO" id="R59-HR-owU">
                    <rect key="frame" x="45.333333333333343" y="150.66666666666669" width="323.33333333333337" height="323.33333333333337"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x23result" translatesAutoresizingMaskIntoConstraints="NO" id="vN6-5U-18p">
                    <rect key="frame" x="45.333333333333343" y="150.66666666666669" width="323.33333333333337" height="323.33333333333337"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-7J-z0i" userLabel="Exercise">
                    <rect key="frame" x="41.333333333333343" y="498.33333333333337" width="332" height="47.333333333333371"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-bZ-ROj">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="47.333333333333314"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8exercise" translatesAutoresizingMaskIntoConstraints="NO" id="MN0-fJ-6tZ">
                                    <rect key="frame" x="39.999999999999993" y="0.0" width="40.000000000000007" height="47.333333333333314"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Hdk-O2-sm8"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8exercise" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-Ua-Sng">
                                    <rect key="frame" x="0.0" y="0.0" width="39.999999999999993" height="47.333333333333314"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="QeH-Ua-Sng" secondAttribute="height" multiplier="70:83" id="o3M-d8-Jbp"/>
                                        <constraint firstAttribute="width" constant="40" id="sK7-05-nx2"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MN0-fJ-6tZ" firstAttribute="top" secondItem="gqL-bZ-ROj" secondAttribute="top" id="Bl6-zf-YEg"/>
                                <constraint firstItem="MN0-fJ-6tZ" firstAttribute="leading" secondItem="QeH-Ua-Sng" secondAttribute="trailing" id="KhU-g8-0P9"/>
                                <constraint firstAttribute="bottom" secondItem="QeH-Ua-Sng" secondAttribute="bottom" id="dZF-ma-we7"/>
                                <constraint firstItem="QeH-Ua-Sng" firstAttribute="leading" secondItem="gqL-bZ-ROj" secondAttribute="leading" id="evg-IN-11q"/>
                                <constraint firstAttribute="bottom" secondItem="MN0-fJ-6tZ" secondAttribute="bottom" id="jKn-1w-p2G"/>
                                <constraint firstItem="QeH-Ua-Sng" firstAttribute="top" secondItem="gqL-bZ-ROj" secondAttribute="top" id="qgh-eh-u7y"/>
                                <constraint firstAttribute="trailing" secondItem="MN0-fJ-6tZ" secondAttribute="trailing" id="slu-YV-tNs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iq5-tu-xtm">
                            <rect key="frame" x="126" y="0.0" width="80" height="47.333333333333314"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5exercise" translatesAutoresizingMaskIntoConstraints="NO" id="ilq-PQ-Hgk">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="47.333333333333314"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ilq-PQ-Hgk" secondAttribute="height" multiplier="70:83" id="53a-YD-auu"/>
                                        <constraint firstAttribute="width" constant="40" id="NPd-fs-xF3"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0exercise" translatesAutoresizingMaskIntoConstraints="NO" id="0RN-Cs-P1V">
                                    <rect key="frame" x="40" y="0.0" width="40" height="47.333333333333314"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="tGm-KR-fax"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0RN-Cs-P1V" secondAttribute="bottom" id="9pQ-wx-6wq"/>
                                <constraint firstItem="ilq-PQ-Hgk" firstAttribute="top" secondItem="Iq5-tu-xtm" secondAttribute="top" id="H3x-Ao-UpN"/>
                                <constraint firstItem="0RN-Cs-P1V" firstAttribute="top" secondItem="Iq5-tu-xtm" secondAttribute="top" id="VHh-VV-gQz"/>
                                <constraint firstItem="0RN-Cs-P1V" firstAttribute="leading" secondItem="ilq-PQ-Hgk" secondAttribute="trailing" id="W3y-5R-qT0"/>
                                <constraint firstAttribute="trailing" secondItem="0RN-Cs-P1V" secondAttribute="trailing" id="mtb-Jj-Fj1"/>
                                <constraint firstAttribute="bottom" secondItem="ilq-PQ-Hgk" secondAttribute="bottom" id="vUt-Q7-N4j"/>
                                <constraint firstItem="ilq-PQ-Hgk" firstAttribute="leading" secondItem="Iq5-tu-xtm" secondAttribute="leading" id="xgU-y5-zLn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVF-ij-HLR">
                            <rect key="frame" x="252" y="0.0" width="80" height="47.333333333333314"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3exercise" translatesAutoresizingMaskIntoConstraints="NO" id="wQ8-sZ-BjZ">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="47.333333333333314"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="f2m-dK-J8H"/>
                                        <constraint firstAttribute="width" secondItem="wQ8-sZ-BjZ" secondAttribute="height" multiplier="70:83" id="gBk-Pz-kaS"/>
                                    </constraints>
                                </imageView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4exercise" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-xU-nqc">
                                    <rect key="frame" x="40" y="0.0" width="40" height="47.333333333333314"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="amx-Dm-De4"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="?exercise" translatesAutoresizingMaskIntoConstraints="NO" id="oiI-gv-g9k">
                                    <rect key="frame" x="20" y="-0.33333333333331439" width="40" height="47.666666666666629"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="TRz-gj-kzD"/>
                                        <constraint firstAttribute="width" secondItem="oiI-gv-g9k" secondAttribute="height" multiplier="70:83" id="XTT-YP-sQE"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CdF-xU-nqc" firstAttribute="leading" secondItem="wQ8-sZ-BjZ" secondAttribute="trailing" id="1JG-xd-eIZ"/>
                                <constraint firstItem="CdF-xU-nqc" firstAttribute="top" secondItem="hVF-ij-HLR" secondAttribute="top" id="3aT-6Q-3Ei"/>
                                <constraint firstItem="wQ8-sZ-BjZ" firstAttribute="leading" secondItem="hVF-ij-HLR" secondAttribute="leading" id="HIc-D4-ujB"/>
                                <constraint firstItem="oiI-gv-g9k" firstAttribute="centerY" secondItem="hVF-ij-HLR" secondAttribute="centerY" id="X8G-Tb-Ozl"/>
                                <constraint firstAttribute="bottom" secondItem="CdF-xU-nqc" secondAttribute="bottom" id="Ywo-dK-6Xn"/>
                                <constraint firstAttribute="trailing" secondItem="CdF-xU-nqc" secondAttribute="trailing" id="eVT-rQ-fi2"/>
                                <constraint firstItem="oiI-gv-g9k" firstAttribute="centerX" secondItem="hVF-ij-HLR" secondAttribute="centerX" id="gxl-kH-58r"/>
                                <constraint firstItem="wQ8-sZ-BjZ" firstAttribute="top" secondItem="hVF-ij-HLR" secondAttribute="top" id="h7F-jI-rQZ"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xexercise" translatesAutoresizingMaskIntoConstraints="NO" id="TWa-z4-dK6">
                            <rect key="frame" x="88" y="16.000000000000057" width="30" height="31.333333333333258"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="46k-31-yKr"/>
                                <constraint firstAttribute="width" secondItem="TWa-z4-dK6" secondAttribute="height" multiplier="18:19" id="SKm-s5-3bv"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="=exercise" translatesAutoresizingMaskIntoConstraints="NO" id="VY8-P5-fhH">
                            <rect key="frame" x="214" y="16.000000000000057" width="29.999999999999972" height="31.333333333333258"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Jz5-hb-8wI"/>
                                <constraint firstAttribute="width" secondItem="VY8-P5-fhH" secondAttribute="height" multiplier="18:19" id="OY4-b1-dOW"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hVF-ij-HLR" firstAttribute="leading" secondItem="VY8-P5-fhH" secondAttribute="trailing" constant="8" id="2GG-Lf-c9Q"/>
                        <constraint firstItem="TWa-z4-dK6" firstAttribute="bottom" secondItem="gqL-bZ-ROj" secondAttribute="bottom" id="3st-mO-OYu"/>
                        <constraint firstAttribute="bottom" secondItem="hVF-ij-HLR" secondAttribute="bottom" id="54o-Nm-1sp"/>
                        <constraint firstItem="gqL-bZ-ROj" firstAttribute="top" secondItem="BdC-7J-z0i" secondAttribute="top" id="9Pd-TV-66e"/>
                        <constraint firstItem="Iq5-tu-xtm" firstAttribute="bottom" secondItem="TWa-z4-dK6" secondAttribute="bottom" id="Fla-0Z-NpG"/>
                        <constraint firstItem="wQ8-sZ-BjZ" firstAttribute="bottom" secondItem="VY8-P5-fhH" secondAttribute="bottom" id="HDt-Pu-lGQ"/>
                        <constraint firstItem="hVF-ij-HLR" firstAttribute="top" secondItem="BdC-7J-z0i" secondAttribute="top" id="Rm6-5R-XcF"/>
                        <constraint firstItem="gqL-bZ-ROj" firstAttribute="leading" secondItem="BdC-7J-z0i" secondAttribute="leading" id="YI7-HB-qPi"/>
                        <constraint firstItem="TWa-z4-dK6" firstAttribute="leading" secondItem="gqL-bZ-ROj" secondAttribute="trailing" constant="8" id="Zrj-7Q-wnW"/>
                        <constraint firstItem="VY8-P5-fhH" firstAttribute="leading" secondItem="Iq5-tu-xtm" secondAttribute="trailing" constant="8" id="gmh-gb-2pt"/>
                        <constraint firstAttribute="bottom" secondItem="gqL-bZ-ROj" secondAttribute="bottom" id="hEU-uZ-Jmc"/>
                        <constraint firstItem="VY8-P5-fhH" firstAttribute="bottom" secondItem="Iq5-tu-xtm" secondAttribute="bottom" id="jXA-U1-gnW"/>
                        <constraint firstAttribute="trailing" secondItem="hVF-ij-HLR" secondAttribute="trailing" id="l7l-VS-JgM"/>
                        <constraint firstItem="Iq5-tu-xtm" firstAttribute="leading" secondItem="TWa-z4-dK6" secondAttribute="trailing" constant="8" id="oSr-md-ZTO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ydO-NO-04u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Ba-dq-fnb"/>
                <constraint firstItem="zNd-dE-Xsh" firstAttribute="centerY" secondItem="ap5-P5-sqi" secondAttribute="centerY" id="46w-SH-uMO"/>
                <constraint firstItem="wf8-bn-dRa" firstAttribute="height" secondItem="SPu-pO-gAu" secondAttribute="height" multiplier="21:455" id="4KE-UL-i8W"/>
                <constraint firstItem="wf8-bn-dRa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7R5-Cg-2cz"/>
                <constraint firstItem="ShJ-pr-A5Y" firstAttribute="top" secondItem="ap5-P5-sqi" secondAttribute="bottom" id="Byi-aw-0zF"/>
                <constraint firstItem="zNd-dE-Xsh" firstAttribute="width" secondItem="ap5-P5-sqi" secondAttribute="width" id="Cjt-W0-DIo"/>
                <constraint firstAttribute="trailing" secondItem="ydO-NO-04u" secondAttribute="trailing" id="FuN-aL-51d"/>
                <constraint firstItem="vN6-5U-18p" firstAttribute="height" secondItem="R59-HR-owU" secondAttribute="height" id="G0e-wf-WNt"/>
                <constraint firstAttribute="bottom" secondItem="wf8-bn-dRa" secondAttribute="bottom" id="H41-FI-FZV"/>
                <constraint firstItem="Lmg-fo-mvN" firstAttribute="height" secondItem="SPu-pO-gAu" secondAttribute="height" multiplier="41:456" id="Kwo-44-ld6"/>
                <constraint firstItem="ap5-P5-sqi" firstAttribute="width" secondItem="ap5-P5-sqi" secondAttribute="height" multiplier="1:1" id="LAk-qt-U4X"/>
                <constraint firstItem="zNd-dE-Xsh" firstAttribute="height" secondItem="ap5-P5-sqi" secondAttribute="height" id="NWj-bz-jHT"/>
                <constraint firstItem="BdC-7J-z0i" firstAttribute="centerX" secondItem="SPu-pO-gAu" secondAttribute="centerX" id="OdS-FU-5qt"/>
                <constraint firstItem="R59-HR-owU" firstAttribute="centerY" secondItem="zNd-dE-Xsh" secondAttribute="centerY" id="Om7-ep-UvH"/>
                <constraint firstAttribute="trailing" secondItem="SPu-pO-gAu" secondAttribute="trailing" id="OrY-4J-LCP"/>
                <constraint firstItem="ShJ-pr-A5Y" firstAttribute="height" secondItem="SPu-pO-gAu" secondAttribute="height" multiplier="15:456" id="P0M-QL-leV"/>
                <constraint firstAttribute="trailing" secondItem="Lmg-fo-mvN" secondAttribute="trailing" id="P5P-pL-hkO"/>
                <constraint firstItem="zNd-dE-Xsh" firstAttribute="centerX" secondItem="ap5-P5-sqi" secondAttribute="centerX" id="Q1z-To-mep"/>
                <constraint firstItem="ShJ-pr-A5Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RPj-So-oDA"/>
                <constraint firstItem="R59-HR-owU" firstAttribute="height" secondItem="zNd-dE-Xsh" secondAttribute="height" id="UVR-s0-to2"/>
                <constraint firstItem="R59-HR-owU" firstAttribute="centerX" secondItem="zNd-dE-Xsh" secondAttribute="centerX" id="WHB-Pc-chL"/>
                <constraint firstAttribute="trailing" secondItem="wf8-bn-dRa" secondAttribute="trailing" id="Xea-kV-n9t"/>
                <constraint firstItem="ap5-P5-sqi" firstAttribute="height" secondItem="SPu-pO-gAu" secondAttribute="height" multiplier="200:456" id="YWD-t0-NCI"/>
                <constraint firstItem="vN6-5U-18p" firstAttribute="centerX" secondItem="R59-HR-owU" secondAttribute="centerX" id="b0Y-hQ-hRG"/>
                <constraint firstItem="BdC-7J-z0i" firstAttribute="top" secondItem="ShJ-pr-A5Y" secondAttribute="bottom" id="c5u-nH-RuP"/>
                <constraint firstAttribute="bottom" secondItem="SPu-pO-gAu" secondAttribute="bottom" id="cg9-5w-1tM"/>
                <constraint firstItem="vN6-5U-18p" firstAttribute="centerY" secondItem="R59-HR-owU" secondAttribute="centerY" id="dPn-cC-gKZ"/>
                <constraint firstItem="Lmg-fo-mvN" firstAttribute="top" secondItem="ydO-NO-04u" secondAttribute="bottom" id="fGJ-yi-IS2"/>
                <constraint firstItem="ap5-P5-sqi" firstAttribute="centerX" secondItem="SPu-pO-gAu" secondAttribute="centerX" id="hbB-C0-geh"/>
                <constraint firstItem="ap5-P5-sqi" firstAttribute="top" secondItem="Lmg-fo-mvN" secondAttribute="bottom" id="kQ0-zA-LjF"/>
                <constraint firstItem="SPu-pO-gAu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="noh-F1-cO4"/>
                <constraint firstAttribute="trailing" secondItem="ShJ-pr-A5Y" secondAttribute="trailing" id="ntc-Yw-hL8"/>
                <constraint firstItem="SPu-pO-gAu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="okc-1O-s9m"/>
                <constraint firstItem="Lmg-fo-mvN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qh2-ae-feV"/>
                <constraint firstItem="wf8-bn-dRa" firstAttribute="top" secondItem="YNA-Uc-rNt" secondAttribute="bottom" id="qvb-7R-Oib"/>
                <constraint firstItem="ydO-NO-04u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="rQ3-CT-h5j"/>
                <constraint firstItem="ydO-NO-04u" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="57:830" id="tt3-cy-nYe"/>
                <constraint firstItem="YNA-Uc-rNt" firstAttribute="centerX" secondItem="SPu-pO-gAu" secondAttribute="centerX" id="vH7-g3-BmV"/>
                <constraint firstItem="Mwd-0D-iPi" firstAttribute="width" secondItem="SPu-pO-gAu" secondAttribute="width" multiplier="76:464" id="vlj-4Q-Iki"/>
                <constraint firstItem="vN6-5U-18p" firstAttribute="width" secondItem="R59-HR-owU" secondAttribute="width" id="xuw-vI-AHd"/>
                <constraint firstItem="R59-HR-owU" firstAttribute="width" secondItem="zNd-dE-Xsh" secondAttribute="width" id="zhX-Kn-aSp"/>
            </constraints>
            <point key="canvasLocation" x="8" y="61"/>
        </view>
    </objects>
    <resources>
        <image name="0exercise" width="72" height="96"/>
        <image name="3exercise" width="68" height="94"/>
        <image name="4exercise" width="76" height="92"/>
        <image name="5exercise" width="68" height="94"/>
        <image name="8exercise" width="70" height="96"/>
        <image name="=exercise" width="68" height="51"/>
        <image name="?exercise" width="60" height="94"/>
        <image name="Background" width="750" height="1334"/>
        <image name="x232green" width="479" height="422"/>
        <image name="x233blue" width="479" height="422"/>
        <image name="x23background" width="479" height="422"/>
        <image name="x23result" width="479" height="422"/>
        <image name="xexercise" width="70" height="68"/>
    </resources>
</document>
