<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EmptyCell" customModule="FMT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="415"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="415"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="mBv-Bs-ZDs">
                        <rect key="frame" x="0.0" y="0.0" width="2" height="379"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="tdk-aq-X2z"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAq-6w-lmn">
                        <rect key="frame" x="0.0" y="379" width="50" height="36"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PAq-6w-lmn" secondAttribute="height" multiplier="85:62" id="9lH-PA-kaO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PAq-6w-lmn" secondAttribute="trailing" id="EpT-h6-KxX"/>
                <constraint firstItem="mBv-Bs-ZDs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Iaj-y2-SM7"/>
                <constraint firstAttribute="bottom" secondItem="PAq-6w-lmn" secondAttribute="bottom" id="fhG-pY-7A6"/>
                <constraint firstItem="PAq-6w-lmn" firstAttribute="top" secondItem="mBv-Bs-ZDs" secondAttribute="bottom" id="q9V-VK-qoI"/>
                <constraint firstItem="PAq-6w-lmn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qC9-nU-nFU"/>
                <constraint firstItem="mBv-Bs-ZDs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ut4-GJ-vgw"/>
            </constraints>
            <size key="customSize" width="50" height="415"/>
            <point key="canvasLocation" x="34" y="236.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="line" width="2" height="241"/>
    </resources>
</document>
