<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PurchaseAlert" customModule="FMT2" customModuleProvider="target">
            <connections>
                <outlet property="buyButton" destination="czG-Q0-Gwg" id="pgR-oH-ORE"/>
                <outlet property="crossButton" destination="8pQ-w1-QaP" id="0Yw-uo-bWT"/>
                <outlet property="restoreButton" destination="o8X-LE-19R" id="qYG-UM-D9j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpJ-za-u8C">
                    <rect key="frame" x="30" y="229.66666666666669" width="354" height="276.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Чтобы изучить таблицу умножения до конца, пожалуйста, приобретите полную версию игры." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxA-uu-WXX">
                            <rect key="frame" x="23" y="25" width="308" height="64.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8X-LE-19R" customClass="TextButton" customModule="FMT2" customModuleProvider="target">
                            <rect key="frame" x="23" y="185.66666666666666" width="308" height="66"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="o8X-LE-19R" secondAttribute="height" multiplier="28:6" id="m3Y-Xv-IJh"/>
                            </constraints>
                            <connections>
                                <action selector="restoreTap:" destination="-1" eventType="touchUpInside" id="qWo-qH-IXH"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LxA-uu-WXX" firstAttribute="top" secondItem="cpJ-za-u8C" secondAttribute="top" constant="25" id="OuK-LQ-5ww"/>
                        <constraint firstAttribute="trailing" secondItem="LxA-uu-WXX" secondAttribute="trailing" constant="23" id="UdQ-sh-9MW"/>
                        <constraint firstItem="o8X-LE-19R" firstAttribute="width" secondItem="LxA-uu-WXX" secondAttribute="width" id="bDV-Mg-EmX"/>
                        <constraint firstAttribute="bottom" secondItem="o8X-LE-19R" secondAttribute="bottom" constant="25" id="cDd-Xm-Ebz"/>
                        <constraint firstItem="o8X-LE-19R" firstAttribute="centerX" secondItem="LxA-uu-WXX" secondAttribute="centerX" id="eQQ-b4-tbD"/>
                        <constraint firstItem="LxA-uu-WXX" firstAttribute="leading" secondItem="cpJ-za-u8C" secondAttribute="leading" constant="23" id="ghF-ea-VFe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czG-Q0-Gwg" customClass="TextButton" customModule="FMT2" customModuleProvider="target">
                    <rect key="frame" x="53" y="339.33333333333331" width="308" height="66"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="czG-Q0-Gwg" secondAttribute="height" multiplier="28:6" id="k6P-HF-bOL"/>
                    </constraints>
                    <connections>
                        <action selector="buyTap:" destination="-1" eventType="touchUpInside" id="ur9-DF-1PG"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pQ-w1-QaP" customClass="TopButton" customModule="FMT2" customModuleProvider="target">
                    <rect key="frame" x="347" y="216.66666666666669" width="50" height="50.000000000000057"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8pQ-w1-QaP" secondAttribute="height" id="KZm-Wp-Gbg"/>
                        <constraint firstAttribute="height" constant="50" id="jIj-T9-IXz"/>
                    </constraints>
                    <connections>
                        <action selector="crossTap:" destination="-1" eventType="touchUpInside" id="7uT-Ff-XcK"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34853653169014087" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cpJ-za-u8C" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="FjY-P7-5wf"/>
                <constraint firstItem="8pQ-w1-QaP" firstAttribute="top" secondItem="cpJ-za-u8C" secondAttribute="top" constant="-13" id="Lq7-Fo-eiB"/>
                <constraint firstItem="czG-Q0-Gwg" firstAttribute="top" secondItem="LxA-uu-WXX" secondAttribute="bottom" constant="20" id="M8H-5L-5xv"/>
                <constraint firstItem="cpJ-za-u8C" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-60" id="OXb-WY-3Dm"/>
                <constraint firstItem="cpJ-za-u8C" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ShZ-tM-CD0"/>
                <constraint firstItem="czG-Q0-Gwg" firstAttribute="centerX" secondItem="LxA-uu-WXX" secondAttribute="centerX" id="UJb-2W-pBG"/>
                <constraint firstItem="o8X-LE-19R" firstAttribute="top" secondItem="czG-Q0-Gwg" secondAttribute="bottom" constant="10" id="fwd-ou-JZj"/>
                <constraint firstItem="8pQ-w1-QaP" firstAttribute="trailing" secondItem="cpJ-za-u8C" secondAttribute="trailing" constant="13" id="kah-Eh-Hqw"/>
                <constraint firstItem="czG-Q0-Gwg" firstAttribute="width" secondItem="LxA-uu-WXX" secondAttribute="width" id="q6b-us-3FE"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
