<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StageMapVC" customModule="FMT2" customModuleProvider="target">
            <connections>
                <outlet property="button0" destination="Fwq-2n-BCo" id="9SS-XB-rsG"/>
                <outlet property="button1" destination="CXA-BJ-QZb" id="rrB-Kx-IiI"/>
                <outlet property="button10" destination="L8Q-bG-j2m" id="74e-Nu-vvr"/>
                <outlet property="button11" destination="gQj-av-NsB" id="9G7-Cx-ubb"/>
                <outlet property="button12" destination="q63-IO-Ilx" id="PEZ-e3-0fd"/>
                <outlet property="button2" destination="6Mw-eC-ceh" id="a8N-XX-VRg"/>
                <outlet property="button3" destination="GBS-9E-jCd" id="c3N-OE-LtU"/>
                <outlet property="button4" destination="FZi-HQ-NdF" id="oba-PE-bLC"/>
                <outlet property="button5" destination="P58-QG-BFj" id="n2E-M3-t0o"/>
                <outlet property="button6" destination="uKh-hU-qOZ" id="DSB-JL-JGt"/>
                <outlet property="button7" destination="uGt-pd-VKn" id="IAb-YI-E1P"/>
                <outlet property="button8" destination="sys-zw-rRp" id="sNf-yi-sE5"/>
                <outlet property="button9" destination="Mht-1t-X22" id="0fi-za-JPm"/>
                <outlet property="gradientBottomBorder" destination="zV3-iK-8Bu" id="Qw4-px-k1q"/>
                <outlet property="gradientUpBorder" destination="2Li-bd-jcq" id="07q-HQ-OjE"/>
                <outlet property="heightOfBottomPanel" destination="f50-ir-wQF" id="cl2-AI-AGo"/>
                <outlet property="map" destination="RnN-hS-y8k" id="AIs-Lz-svE"/>
                <outlet property="menuButton" destination="Axv-Ah-2vL" id="rpJ-Tn-Ka7"/>
                <outlet property="proportionOfBottomPanel" destination="s2F-ip-HHH" id="irx-zR-KJO"/>
                <outlet property="scrollView" destination="eYX-OY-VOl" id="7VL-GK-xr1"/>
                <outlet property="statistic" destination="PHe-EZ-UNW" id="r74-y0-Tq3"/>
                <outlet property="trainingButton" destination="4HB-3D-9dv" id="dLE-Rq-9DL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="3ND-14-rZm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1Z-lF-lc5" userLabel="Bottom panel">
                    <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HB-3D-9dv" customClass="TextButton" customModule="FMT2" customModuleProvider="target">
                            <rect key="frame" x="52.5" y="15" width="270" height="60.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4HB-3D-9dv" secondAttribute="height" multiplier="1085:243" id="um4-pI-7ft"/>
                            </constraints>
                            <connections>
                                <action selector="trainingButtonTouched:" destination="-1" eventType="touchUpInside" id="1zP-6Y-mYB"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4HB-3D-9dv" firstAttribute="centerX" secondItem="U1Z-lF-lc5" secondAttribute="centerX" id="1je-N3-ywP"/>
                        <constraint firstItem="4HB-3D-9dv" firstAttribute="width" secondItem="U1Z-lF-lc5" secondAttribute="width" multiplier="812:1126" id="9bt-Yy-gSc"/>
                        <constraint firstAttribute="height" priority="900" id="f50-ir-wQF"/>
                        <constraint firstAttribute="width" secondItem="U1Z-lF-lc5" secondAttribute="height" multiplier="375:120" id="s2F-ip-HHH"/>
                        <constraint firstItem="4HB-3D-9dv" firstAttribute="top" secondItem="U1Z-lF-lc5" secondAttribute="top" constant="15" id="sHg-aV-jUD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmp-l5-pgD" userLabel="TopBorder">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axv-Ah-2vL" customClass="TopButton" customModule="FMT2" customModuleProvider="target">
                            <rect key="frame" x="20" y="33" width="47" height="47.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Axv-Ah-2vL" secondAttribute="height" id="Y8T-IG-egH"/>
                            </constraints>
                            <connections>
                                <action selector="menuButtonTouched:" destination="-1" eventType="touchUpInside" id="Pl2-no-dPJ"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пройдено уровней: 10/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHe-EZ-UNW">
                            <rect key="frame" x="87" y="44.5" width="254" height="23"/>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PHe-EZ-UNW" firstAttribute="centerY" secondItem="Axv-Ah-2vL" secondAttribute="centerY" id="55c-F7-QVG"/>
                        <constraint firstItem="Axv-Ah-2vL" firstAttribute="width" secondItem="Lmp-l5-pgD" secondAttribute="width" multiplier="47:377" id="COO-bK-dch"/>
                        <constraint firstItem="Axv-Ah-2vL" firstAttribute="leading" secondItem="Lmp-l5-pgD" secondAttribute="leading" constant="20" id="Gwl-og-0gT"/>
                        <constraint firstItem="Axv-Ah-2vL" firstAttribute="centerY" secondItem="Lmp-l5-pgD" secondAttribute="centerY" multiplier="115:87" id="LqP-Wm-Se9"/>
                        <constraint firstItem="PHe-EZ-UNW" firstAttribute="leading" secondItem="Axv-Ah-2vL" secondAttribute="trailing" constant="20" id="bmM-MW-hvr"/>
                        <constraint firstAttribute="width" secondItem="Lmp-l5-pgD" secondAttribute="height" multiplier="377:87" id="ifK-aR-xx1"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-OY-VOl">
                    <rect key="frame" x="0.0" y="86.5" width="375" height="460.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnN-hS-y8k" userLabel="Map">
                            <rect key="frame" x="0.0" y="20" width="375" height="698.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka3-Fc-wEV" userLabel="First Column">
                                    <rect key="frame" x="32" y="0.0" width="61.5" height="698.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwq-2n-BCo" customClass="MapButton" customModule="FMT2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="61.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Fwq-2n-BCo" secondAttribute="height" id="64J-B4-Gie"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="rve-P8-uvP"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZi-HQ-NdF" customClass="MapButton" customModule="FMT2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="220.5" width="61.5" height="61.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FZi-HQ-NdF" secondAttribute="height" id="fdv-S0-2w5"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="vTb-74-aEL"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGG-am-TD1">
                                            <rect key="frame" x="0.0" y="61.5" width="61.5" height="159"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yGG-am-TD1" secondAttribute="height" multiplier="61:158" id="k1z-6y-w8S"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRg-OU-1aI">
                                            <rect key="frame" x="0.0" y="282" width="61.5" height="134"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wRg-OU-1aI" secondAttribute="height" multiplier="61:133" id="ZAo-Yj-j02"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sys-zw-rRp" customClass="MapButton" customModule="FMT2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="416" width="61.5" height="61.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sys-zw-rRp" secondAttribute="height" id="3Vo-uh-JPj"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="C4X-Vm-7kV"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q63-IO-Ilx" customClass="MapButton" customModule="FMT2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="636.5" width="61.5" height="62"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="q63-IO-Ilx" secondAttribute="height" id="3tH-qa-6j7"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="Jfo-3w-kgA"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Fwq-2n-BCo" firstAttribute="width" secondItem="Ka3-Fc-wEV" secondAttribute="width" id="79X-oD-dfn"/>
                                        <constraint firstItem="wRg-OU-1aI" firstAttribute="top" secondItem="FZi-HQ-NdF" secondAttribute="bottom" id="ACu-eG-cOT"/>
                                        <constraint firstAttribute="trailing" secondItem="wRg-OU-1aI" secondAttribute="trailing" id="AqT-XE-deD"/>
                                        <constraint firstItem="sys-zw-rRp" firstAttribute="top" secondItem="wRg-OU-1aI" secondAttribute="bottom" id="Cyc-1v-bwa"/>
                                        <constraint firstItem="FZi-HQ-NdF" firstAttribute="centerX" secondItem="Ka3-Fc-wEV" secondAttribute="centerX" id="DfV-vH-5tl"/>
                                        <constraint firstItem="sys-zw-rRp" firstAttribute="width" secondItem="Ka3-Fc-wEV" secondAttribute="width" id="FNB-On-xiq"/>
                                        <constraint firstItem="FZi-HQ-NdF" firstAttribute="top" secondItem="yGG-am-TD1" secondAttribute="bottom" id="L2o-j4-SjD"/>
                                        <constraint firstItem="FZi-HQ-NdF" firstAttribute="width" secondItem="Ka3-Fc-wEV" secondAttribute="width" id="LNQ-Kn-rVt"/>
                                        <constraint firstItem="yGG-am-TD1" firstAttribute="leading" secondItem="Ka3-Fc-wEV" secondAttribute="leading" id="TIb-Id-onW"/>
                                        <constraint firstAttribute="bottom" secondItem="q63-IO-Ilx" secondAttribute="bottom" id="ULq-rI-zV6"/>
                                        <constraint firstAttribute="trailing" secondItem="q63-IO-Ilx" secondAttribute="trailing" id="XzH-Mf-nPg"/>
                                        <constraint firstItem="Fwq-2n-BCo" firstAttribute="centerX" secondItem="Ka3-Fc-wEV" secondAttribute="centerX" id="YBq-Um-aPQ"/>
                                        <constraint firstItem="sys-zw-rRp" firstAttribute="centerX" secondItem="Ka3-Fc-wEV" secondAttribute="centerX" id="aiB-xs-qMn"/>
                                        <constraint firstItem="yGG-am-TD1" firstAttribute="top" secondItem="Fwq-2n-BCo" secondAttribute="bottom" id="gA7-8S-rAU"/>
                                        <constraint firstItem="q63-IO-Ilx" firstAttribute="leading" secondItem="Ka3-Fc-wEV" secondAttribute="leading" id="nWY-Yh-AA8"/>
                                        <constraint firstItem="Fwq-2n-BCo" firstAttribute="top" secondItem="Ka3-Fc-wEV" secondAttribute="top" id="x1P-5U-jTK"/>
                                        <constraint firstAttribute="trailing" secondItem="yGG-am-TD1" secondAttribute="trailing" id="xhS-Iq-Tio"/>
                                        <constraint firstItem="wRg-OU-1aI" firstAttribute="leading" secondItem="Ka3-Fc-wEV" secondAttribute="leading" id="zfY-h2-grd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jif-bE-YCK" userLabel="Second Column">
                                    <rect key="frame" x="130.5" y="0.0" width="61.5" height="698.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXA-BJ-QZb" customClass="MapButton" customModule="FMT2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="79.5" width="61.5" height="62"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CXA-BJ-QZb" secondAttribute="height" id="x7A-8N-s0x"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="XC4-KB-3mA"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIc-E5-xtY">
                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="79.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="IIc-E5-xtY" secondAttribute="height" multiplier="61:80" id="Zo7-7m-sYE"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRt-Z6-6FQ">
                                            <rect key="frame" x="0.0" y="141.5" width="61.5" height="139.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JRt-Z6-6FQ" secondAttribute="height" multiplier="61:138" id="hME-hf-fWJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pA-tq-CbF">
                                            <rect key="frame" x="0.0" y="342.5" width="61.5" height="135"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8pA-tq-CbF" secondAttribute="height" multiplier="61:134" id="S4M-MQ-mIU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P58-QG-BFj" customClass="MapButton" customModule="FMT2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="281" width="61.5" height="61.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="P58-QG-BFj" secondAttribute="height" id="3sh-pg-I8m"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="sLa-yW-aR5"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mht-1t-X22" customClass="MapButton" customModule="FMT2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="477.5" width="61.5" height="62"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Mht-1t-X22" secondAttribute="height" id="PA5-x3-b1m"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="eKn-oV-bHd"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8pA-tq-CbF" secondAttribute="trailing" id="4nN-Nl-4m1"/>
                                        <constraint firstAttribute="trailing" secondItem="IIc-E5-xtY" secondAttribute="trailing" id="9fh-4K-pWh"/>
                                        <constraint firstAttribute="trailing" secondItem="P58-QG-BFj" secondAttribute="trailing" id="B4a-W1-HsS"/>
                                        <constraint firstItem="IIc-E5-xtY" firstAttribute="top" secondItem="jif-bE-YCK" secondAttribute="top" id="Bev-b3-ddR"/>
                                        <constraint firstItem="P58-QG-BFj" firstAttribute="top" secondItem="JRt-Z6-6FQ" secondAttribute="bottom" id="JlK-6k-DKw"/>
                                        <constraint firstItem="IIc-E5-xtY" firstAttribute="leading" secondItem="jif-bE-YCK" secondAttribute="leading" id="OxU-ud-NVQ"/>
                                        <constraint firstItem="8pA-tq-CbF" firstAttribute="top" secondItem="P58-QG-BFj" secondAttribute="bottom" id="QQa-9Z-xKu"/>
                                        <constraint firstItem="8pA-tq-CbF" firstAttribute="leading" secondItem="jif-bE-YCK" secondAttribute="leading" id="Rzj-SM-4JW"/>
                                        <constraint firstItem="CXA-BJ-QZb" firstAttribute="top" secondItem="IIc-E5-xtY" secondAttribute="bottom" id="Sjk-Ni-97u"/>
                                        <constraint firstItem="JRt-Z6-6FQ" firstAttribute="leading" secondItem="jif-bE-YCK" secondAttribute="leading" id="W1Q-OO-oHf"/>
                                        <constraint firstItem="Mht-1t-X22" firstAttribute="top" secondItem="8pA-tq-CbF" secondAttribute="bottom" id="bFC-zJ-iAj"/>
                                        <constraint firstAttribute="trailing" secondItem="CXA-BJ-QZb" secondAttribute="trailing" id="cc0-P8-RWv"/>
                                        <constraint firstItem="Mht-1t-X22" firstAttribute="leading" secondItem="jif-bE-YCK" secondAttribute="leading" id="eOR-Rl-b9G"/>
                                        <constraint firstItem="JRt-Z6-6FQ" firstAttribute="top" secondItem="CXA-BJ-QZb" secondAttribute="bottom" id="glY-YQ-2fy"/>
                                        <constraint firstAttribute="trailing" secondItem="Mht-1t-X22" secondAttribute="trailing" id="mE0-Uv-06U"/>
                                        <constraint firstItem="P58-QG-BFj" firstAttribute="leading" secondItem="jif-bE-YCK" secondAttribute="leading" id="mq6-4s-QGU"/>
                                        <constraint firstAttribute="trailing" secondItem="JRt-Z6-6FQ" secondAttribute="trailing" id="sd1-qg-sLW"/>
                                        <constraint firstItem="CXA-BJ-QZb" firstAttribute="leading" secondItem="jif-bE-YCK" secondAttribute="leading" id="zjq-X1-YtT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbb-RL-Fqp" userLabel="Third Column">
                                    <rect key="frame" x="182" y="0.0" width="62" height="698.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBS-9E-jCd" customClass="MapButton" customModule="FMT2" customModuleProvider="target">
                                            <rect key="frame" x="-3.5" y="181.5" width="61.5" height="61.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GBS-9E-jCd" secondAttribute="height" id="mQU-le-TRa"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="J4A-V6-Z9a"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fnx-vp-OPA">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="181.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Fnx-vp-OPA" secondAttribute="height" multiplier="61:180" id="Kef-lw-e8H"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxq-Nl-hSc">
                                            <rect key="frame" x="0.0" y="243" width="62" height="138"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rxq-Nl-hSc" secondAttribute="height" multiplier="61:136" id="T3A-st-ek5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdZ-Yt-yoK">
                                            <rect key="frame" x="0.0" y="442.5" width="62" height="137"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="PdZ-Yt-yoK" secondAttribute="height" multiplier="61:134" id="seA-qq-VF3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGt-pd-VKn" customClass="MapButton" customModule="FMT2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="381" width="62" height="61.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uGt-pd-VKn" secondAttribute="height" id="KId-fx-6Vx"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="XyM-Ui-YtW"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-av-NsB" customClass="MapButton" customModule="FMT2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="579.5" width="62" height="61.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gQj-av-NsB" secondAttribute="height" id="ngu-tu-aPh"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="pjS-ND-tpC"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="GBS-9E-jCd" firstAttribute="top" secondItem="Fnx-vp-OPA" secondAttribute="bottom" id="0qi-UH-nAe"/>
                                        <constraint firstItem="rxq-Nl-hSc" firstAttribute="leading" secondItem="cbb-RL-Fqp" secondAttribute="leading" id="G3g-ms-eLD"/>
                                        <constraint firstItem="Fnx-vp-OPA" firstAttribute="top" secondItem="cbb-RL-Fqp" secondAttribute="top" id="Hfy-Ms-P7r"/>
                                        <constraint firstItem="rxq-Nl-hSc" firstAttribute="top" secondItem="GBS-9E-jCd" secondAttribute="bottom" id="Hw6-KT-jlO"/>
                                        <constraint firstAttribute="trailing" secondItem="uGt-pd-VKn" secondAttribute="trailing" id="Wrb-7y-l31"/>
                                        <constraint firstItem="uGt-pd-VKn" firstAttribute="top" secondItem="rxq-Nl-hSc" secondAttribute="bottom" id="X8C-9T-vSv"/>
                                        <constraint firstAttribute="trailing" secondItem="rxq-Nl-hSc" secondAttribute="trailing" id="Ygu-74-PO4"/>
                                        <constraint firstItem="GBS-9E-jCd" firstAttribute="centerX" secondItem="cbb-RL-Fqp" secondAttribute="centerX" multiplier="0.9" id="dQF-xw-o1P"/>
                                        <constraint firstItem="gQj-av-NsB" firstAttribute="top" secondItem="PdZ-Yt-yoK" secondAttribute="bottom" id="eGm-GF-ZUd"/>
                                        <constraint firstAttribute="trailing" secondItem="Fnx-vp-OPA" secondAttribute="trailing" id="fPJ-55-K9S"/>
                                        <constraint firstItem="gQj-av-NsB" firstAttribute="leading" secondItem="cbb-RL-Fqp" secondAttribute="leading" id="fxb-UT-CY8"/>
                                        <constraint firstAttribute="trailing" secondItem="gQj-av-NsB" secondAttribute="trailing" id="gL4-La-hkr"/>
                                        <constraint firstItem="GBS-9E-jCd" firstAttribute="width" secondItem="cbb-RL-Fqp" secondAttribute="width" id="ghu-vB-2kb"/>
                                        <constraint firstItem="PdZ-Yt-yoK" firstAttribute="top" secondItem="uGt-pd-VKn" secondAttribute="bottom" id="nUS-xj-lES"/>
                                        <constraint firstItem="uGt-pd-VKn" firstAttribute="leading" secondItem="cbb-RL-Fqp" secondAttribute="leading" id="nsP-m1-qfW"/>
                                        <constraint firstAttribute="trailing" secondItem="PdZ-Yt-yoK" secondAttribute="trailing" id="qe7-eK-xvt"/>
                                        <constraint firstItem="Fnx-vp-OPA" firstAttribute="leading" secondItem="cbb-RL-Fqp" secondAttribute="leading" id="rrm-we-SgX"/>
                                        <constraint firstItem="PdZ-Yt-yoK" firstAttribute="leading" secondItem="cbb-RL-Fqp" secondAttribute="leading" id="xRG-sV-jjm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RY-aV-U3L" userLabel="Fourth Column">
                                    <rect key="frame" x="279.5" y="0.0" width="61.5" height="698.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mw-eC-ceh" customClass="MapButton" customModule="FMT2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="117" width="61.5" height="61.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6Mw-eC-ceh" secondAttribute="height" id="kQk-Ht-5I9"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="aiM-LK-NJ9"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bh-e9-Blp">
                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="117"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3Bh-e9-Blp" secondAttribute="height" multiplier="61:116" id="d7O-Vy-Xzq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoL-zz-h9k">
                                            <rect key="frame" x="0.0" y="178.5" width="61.5" height="159"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="SoL-zz-h9k" secondAttribute="height" multiplier="61:157" id="Yos-XF-bbn"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxR-iA-dHw">
                                            <rect key="frame" x="0.0" y="399" width="61.5" height="131.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WxR-iA-dHw" secondAttribute="height" multiplier="61:130" id="iyY-vg-Ru7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-hU-qOZ" customClass="MapButton" customModule="FMT2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="337.5" width="61.5" height="61.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uKh-hU-qOZ" secondAttribute="height" id="W1a-Yx-Hho"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="DJb-39-zfZ"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8Q-bG-j2m" customClass="MapButton" customModule="FMT2" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="530.5" width="61.5" height="61.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="L8Q-bG-j2m" secondAttribute="height" id="AN6-ZV-rpn"/>
                                            </constraints>
                                            <connections>
                                                <action selector="buttonPressed:" destination="-1" eventType="touchUpInside" id="yWK-ce-LxC"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="uKh-hU-qOZ" firstAttribute="leading" secondItem="5RY-aV-U3L" secondAttribute="leading" id="3DX-6c-WPU"/>
                                        <constraint firstAttribute="trailing" secondItem="uKh-hU-qOZ" secondAttribute="trailing" id="7lJ-DZ-Lt2"/>
                                        <constraint firstItem="3Bh-e9-Blp" firstAttribute="leading" secondItem="5RY-aV-U3L" secondAttribute="leading" id="9RX-xJ-JXe"/>
                                        <constraint firstItem="WxR-iA-dHw" firstAttribute="top" secondItem="uKh-hU-qOZ" secondAttribute="bottom" id="BAQ-Iq-gW0"/>
                                        <constraint firstItem="uKh-hU-qOZ" firstAttribute="top" secondItem="SoL-zz-h9k" secondAttribute="bottom" id="DhS-xI-L5j"/>
                                        <constraint firstAttribute="trailing" secondItem="SoL-zz-h9k" secondAttribute="trailing" id="FhU-m1-4Uv"/>
                                        <constraint firstAttribute="trailing" secondItem="3Bh-e9-Blp" secondAttribute="trailing" id="IkX-ot-qBK"/>
                                        <constraint firstItem="3Bh-e9-Blp" firstAttribute="top" secondItem="5RY-aV-U3L" secondAttribute="top" id="Jx8-iY-jQN"/>
                                        <constraint firstAttribute="trailing" secondItem="L8Q-bG-j2m" secondAttribute="trailing" id="MnU-ct-RIO"/>
                                        <constraint firstAttribute="trailing" secondItem="WxR-iA-dHw" secondAttribute="trailing" id="O4l-9l-4Kc"/>
                                        <constraint firstItem="SoL-zz-h9k" firstAttribute="top" secondItem="6Mw-eC-ceh" secondAttribute="bottom" id="US5-ZU-DoU"/>
                                        <constraint firstItem="L8Q-bG-j2m" firstAttribute="top" secondItem="WxR-iA-dHw" secondAttribute="bottom" id="V3b-64-oA3"/>
                                        <constraint firstItem="WxR-iA-dHw" firstAttribute="leading" secondItem="5RY-aV-U3L" secondAttribute="leading" id="ZAC-eg-XBD"/>
                                        <constraint firstItem="L8Q-bG-j2m" firstAttribute="leading" secondItem="5RY-aV-U3L" secondAttribute="leading" id="dNj-AI-cQa"/>
                                        <constraint firstItem="6Mw-eC-ceh" firstAttribute="leading" secondItem="5RY-aV-U3L" secondAttribute="leading" id="ezD-zv-4J5"/>
                                        <constraint firstItem="SoL-zz-h9k" firstAttribute="leading" secondItem="5RY-aV-U3L" secondAttribute="leading" id="gGt-FZ-Nva"/>
                                        <constraint firstAttribute="trailing" secondItem="6Mw-eC-ceh" secondAttribute="trailing" id="huD-sL-NqJ"/>
                                        <constraint firstItem="6Mw-eC-ceh" firstAttribute="top" secondItem="3Bh-e9-Blp" secondAttribute="bottom" id="lXO-Ga-jeE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-AV-HWx">
                                    <rect key="frame" x="0.0" y="0.0" width="32" height="698.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZe-yp-jE6">
                                    <rect key="frame" x="341" y="0.0" width="34" height="698.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="RZe-yp-jE6" secondAttribute="bottom" id="0hj-pf-yAx"/>
                                <constraint firstItem="RZe-yp-jE6" firstAttribute="top" secondItem="RnN-hS-y8k" secondAttribute="top" id="1kC-19-e1J"/>
                                <constraint firstAttribute="width" secondItem="RnN-hS-y8k" secondAttribute="height" multiplier="467:870" id="8x6-Bv-dHj"/>
                                <constraint firstItem="Ka3-Fc-wEV" firstAttribute="top" secondItem="RnN-hS-y8k" secondAttribute="top" id="AJv-P3-tDo"/>
                                <constraint firstAttribute="bottom" secondItem="OKc-AV-HWx" secondAttribute="bottom" id="FZL-6E-jVc"/>
                                <constraint firstItem="cbb-RL-Fqp" firstAttribute="top" secondItem="RnN-hS-y8k" secondAttribute="top" id="ItL-HW-saJ"/>
                                <constraint firstAttribute="bottom" secondItem="Ka3-Fc-wEV" secondAttribute="bottom" id="Ok8-Ix-QWj"/>
                                <constraint firstItem="OKc-AV-HWx" firstAttribute="leading" secondItem="RnN-hS-y8k" secondAttribute="leading" id="Qkf-YH-xWJ"/>
                                <constraint firstItem="5RY-aV-U3L" firstAttribute="width" secondItem="cbb-RL-Fqp" secondAttribute="width" id="RAQ-Vt-adM"/>
                                <constraint firstAttribute="bottom" secondItem="jif-bE-YCK" secondAttribute="bottom" id="SnW-VG-SCh"/>
                                <constraint firstItem="cbb-RL-Fqp" firstAttribute="width" secondItem="jif-bE-YCK" secondAttribute="width" id="WuO-HR-y9W"/>
                                <constraint firstItem="jif-bE-YCK" firstAttribute="top" secondItem="RnN-hS-y8k" secondAttribute="top" id="Ydj-8y-5S3"/>
                                <constraint firstAttribute="bottom" secondItem="cbb-RL-Fqp" secondAttribute="bottom" id="ZSb-Gg-fd6"/>
                                <constraint firstItem="cbb-RL-Fqp" firstAttribute="centerX" secondItem="RnN-hS-y8k" secondAttribute="centerX" multiplier="352:311" id="Zad-ks-w8y"/>
                                <constraint firstItem="jif-bE-YCK" firstAttribute="width" secondItem="Ka3-Fc-wEV" secondAttribute="width" id="b3k-dh-4DA"/>
                                <constraint firstItem="OKc-AV-HWx" firstAttribute="top" secondItem="RnN-hS-y8k" secondAttribute="top" id="b7l-DD-xcv"/>
                                <constraint firstItem="RZe-yp-jE6" firstAttribute="width" secondItem="OKc-AV-HWx" secondAttribute="width" multiplier="1.07" id="dhP-Yb-aVs"/>
                                <constraint firstAttribute="bottom" secondItem="5RY-aV-U3L" secondAttribute="bottom" id="fT3-TX-eQS"/>
                                <constraint firstItem="5RY-aV-U3L" firstAttribute="top" secondItem="RnN-hS-y8k" secondAttribute="top" id="gNE-vN-AGX"/>
                                <constraint firstItem="RZe-yp-jE6" firstAttribute="leading" secondItem="5RY-aV-U3L" secondAttribute="trailing" id="hNu-QH-40S"/>
                                <constraint firstItem="Ka3-Fc-wEV" firstAttribute="leading" secondItem="OKc-AV-HWx" secondAttribute="trailing" id="mAK-Sy-HQB"/>
                                <constraint firstItem="jif-bE-YCK" firstAttribute="centerX" secondItem="RnN-hS-y8k" secondAttribute="centerX" multiplier="267:311" id="tyx-ZG-cgw"/>
                                <constraint firstItem="Ka3-Fc-wEV" firstAttribute="width" secondItem="RnN-hS-y8k" secondAttribute="width" multiplier="61:375" id="veg-gf-XAn"/>
                                <constraint firstAttribute="trailing" secondItem="RZe-yp-jE6" secondAttribute="trailing" id="xSc-3J-v4q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="RnN-hS-y8k" firstAttribute="width" secondItem="eYX-OY-VOl" secondAttribute="width" id="Oe9-vW-Czt"/>
                        <constraint firstAttribute="bottom" secondItem="RnN-hS-y8k" secondAttribute="bottom" constant="20" id="PgA-mM-9xf"/>
                        <constraint firstItem="RnN-hS-y8k" firstAttribute="leading" secondItem="eYX-OY-VOl" secondAttribute="leading" id="j3V-Oe-HC0"/>
                        <constraint firstAttribute="trailing" secondItem="RnN-hS-y8k" secondAttribute="trailing" id="jGJ-c1-QI8"/>
                        <constraint firstItem="RnN-hS-y8k" firstAttribute="top" secondItem="eYX-OY-VOl" secondAttribute="top" constant="20" id="o3z-YK-ijN"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zV3-iK-8Bu" userLabel="Border with gradient">
                    <rect key="frame" x="0.0" y="527" width="375" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="F0a-qN-s0d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-bd-jcq" userLabel="Border with gradient">
                    <rect key="frame" x="0.0" y="86.5" width="375" height="10"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="hWH-fk-Xih"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="U1Z-lF-lc5" secondAttribute="trailing" id="A4j-tv-q4c"/>
                <constraint firstItem="3ND-14-rZm" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="EEv-HU-Drz"/>
                <constraint firstItem="zV3-iK-8Bu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hx8-iz-cdT"/>
                <constraint firstItem="U1Z-lF-lc5" firstAttribute="top" secondItem="zV3-iK-8Bu" secondAttribute="bottom" id="IS5-Vh-KtF"/>
                <constraint firstItem="2Li-bd-jcq" firstAttribute="top" secondItem="Lmp-l5-pgD" secondAttribute="bottom" id="Nd0-eh-yP8"/>
                <constraint firstItem="3ND-14-rZm" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="ZC3-E1-xqP"/>
                <constraint firstItem="2Li-bd-jcq" firstAttribute="centerX" secondItem="Lmp-l5-pgD" secondAttribute="centerX" id="ZFl-1d-iWz"/>
                <constraint firstItem="OKc-AV-HWx" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="32:375" id="ZXt-VO-Au5"/>
                <constraint firstItem="3ND-14-rZm" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="a5H-4i-zub"/>
                <constraint firstItem="eYX-OY-VOl" firstAttribute="top" secondItem="Lmp-l5-pgD" secondAttribute="bottom" id="da6-Uf-dT0"/>
                <constraint firstAttribute="trailing" secondItem="eYX-OY-VOl" secondAttribute="trailing" id="hpG-am-Tom"/>
                <constraint firstItem="U1Z-lF-lc5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kKu-QD-IuJ"/>
                <constraint firstAttribute="trailing" secondItem="Lmp-l5-pgD" secondAttribute="trailing" id="kOZ-3y-aZw"/>
                <constraint firstItem="eYX-OY-VOl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="man-x7-2tY"/>
                <constraint firstItem="RZe-yp-jE6" firstAttribute="leading" secondItem="PHe-EZ-UNW" secondAttribute="trailing" id="oAQ-Ih-dxQ"/>
                <constraint firstAttribute="bottom" secondItem="U1Z-lF-lc5" secondAttribute="bottom" id="on9-4A-FMP"/>
                <constraint firstItem="2Li-bd-jcq" firstAttribute="width" secondItem="zV3-iK-8Bu" secondAttribute="width" id="s5M-YM-IbL"/>
                <constraint firstItem="3ND-14-rZm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="syu-MU-Q9u"/>
                <constraint firstItem="U1Z-lF-lc5" firstAttribute="top" secondItem="eYX-OY-VOl" secondAttribute="bottom" id="tPt-EV-whr"/>
                <constraint firstItem="Lmp-l5-pgD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wMY-zS-I44"/>
                <constraint firstAttribute="trailing" secondItem="zV3-iK-8Bu" secondAttribute="trailing" id="xlY-uy-hWj"/>
                <constraint firstItem="Lmp-l5-pgD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ywj-S8-hzT"/>
            </constraints>
            <point key="canvasLocation" x="32" y="127"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="750" height="1334"/>
    </resources>
</document>
