<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntroductionTenVC" customModule="FMT2" customModuleProvider="target">
            <connections>
                <outlet property="background" destination="ikx-2H-RrZ" id="J9Q-bw-Xm4"/>
                <outlet property="backgroundImage" destination="4qC-g5-0M7" id="YqL-X1-5j0"/>
                <outlet property="firstDigit" destination="51e-8V-lBf" id="zSL-o9-oQI"/>
                <outlet property="menuButton" destination="iow-8u-YFa" id="aiG-Qc-O8E"/>
                <outlet property="newGameButton" destination="Jxe-Pk-o2B" id="dlN-o9-WlX"/>
                <outlet property="progressBar" destination="UO1-GO-atu" id="Xpv-x8-IrU"/>
                <outlet property="result" destination="yUZ-EA-j4v" id="J0s-xx-EvH"/>
                <outlet property="secondDigit" destination="T4U-iH-pXw" id="yvB-HG-AQd"/>
                <outlet property="skipButton" destination="23d-dz-bRl" id="w07-Uc-SOR"/>
                <outlet property="textLabel" destination="8C0-as-5Nn" id="Ua1-um-z8V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ikx-2H-RrZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2za-T5-yGC" userLabel="TopBar">
                    <rect key="frame" x="0.0" y="35" width="375" height="46"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iow-8u-YFa" customClass="TopButton" customModule="FMT2" customModuleProvider="target">
                            <rect key="frame" x="21" y="0.0" width="46" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="iow-8u-YFa" secondAttribute="height" id="EQ8-7u-yE6"/>
                            </constraints>
                            <connections>
                                <action selector="menuTouchUpInside:" destination="-1" eventType="touchUpInside" id="eKu-xy-zXu"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxe-Pk-o2B" customClass="TopButton" customModule="FMT2" customModuleProvider="target">
                            <rect key="frame" x="309" y="0.0" width="46" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Jxe-Pk-o2B" secondAttribute="height" id="oum-zE-NrO"/>
                            </constraints>
                            <connections>
                                <action selector="newGameTouchUpInside:" destination="-1" eventType="touchUpInside" id="SsK-uH-yIZ"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UO1-GO-atu" customClass="ProgressBar" customModule="FMT2" customModuleProvider="target">
                            <rect key="frame" x="88" y="0.0" width="200" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iow-8u-YFa" secondAttribute="bottom" id="0kO-mF-OtU"/>
                        <constraint firstItem="iow-8u-YFa" firstAttribute="leading" secondItem="2za-T5-yGC" secondAttribute="leading" constant="21" id="2t4-sC-t4E"/>
                        <constraint firstItem="Jxe-Pk-o2B" firstAttribute="leading" secondItem="UO1-GO-atu" secondAttribute="trailing" constant="21" id="8Eh-uO-lVv"/>
                        <constraint firstAttribute="bottom" secondItem="Jxe-Pk-o2B" secondAttribute="bottom" id="IrF-XA-DfT"/>
                        <constraint firstAttribute="trailing" secondItem="Jxe-Pk-o2B" secondAttribute="trailing" constant="20" id="OTI-R1-W3u"/>
                        <constraint firstItem="UO1-GO-atu" firstAttribute="centerY" secondItem="2za-T5-yGC" secondAttribute="centerY" id="mMD-6W-8lr"/>
                        <constraint firstItem="UO1-GO-atu" firstAttribute="height" secondItem="2za-T5-yGC" secondAttribute="height" id="xWW-EB-wzW"/>
                        <constraint firstItem="iow-8u-YFa" firstAttribute="top" secondItem="2za-T5-yGC" secondAttribute="top" id="y1I-NO-4hr"/>
                        <constraint firstItem="UO1-GO-atu" firstAttribute="leading" secondItem="iow-8u-YFa" secondAttribute="trailing" constant="21" id="yIH-fK-0xn"/>
                        <constraint firstItem="Jxe-Pk-o2B" firstAttribute="top" secondItem="2za-T5-yGC" secondAttribute="top" id="z9D-Ry-FKa"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="При умножении любого числа на 10 нужно приписать к этому числу ноль" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-as-5Nn">
                    <rect key="frame" x="56" y="378" width="263" height="130"/>
                    <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4qC-g5-0M7" userLabel="BackgroundImage">
                    <rect key="frame" x="42" y="75.5" width="292" height="292.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4qC-g5-0M7" secondAttribute="height" multiplier="1:1" id="D2d-tc-ORi"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="51e-8V-lBf" userLabel="FirstDigit">
                    <rect key="frame" x="42" y="75.5" width="292" height="292.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4U-iH-pXw" userLabel="SecondDigit">
                    <rect key="frame" x="42" y="75.5" width="292" height="292.5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUZ-EA-j4v" userLabel="Result">
                    <rect key="frame" x="42" y="75.5" width="292" height="292.5"/>
                </imageView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IY-6D-0qv">
                    <rect key="frame" x="0.0" y="81" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23d-dz-bRl" userLabel="Skip" customClass="TextButton" customModule="FMT2" customModuleProvider="target">
                    <rect key="frame" x="37" y="574.5" width="300" height="72.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="23d-dz-bRl" secondAttribute="height" multiplier="253:61" id="JbL-Bz-jE7"/>
                    </constraints>
                    <connections>
                        <action selector="skipButtonAction:" destination="-1" eventType="touchUpInside" id="qgT-co-9qe"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="51e-8V-lBf" firstAttribute="centerY" secondItem="4qC-g5-0M7" secondAttribute="centerY" id="0BM-py-emh"/>
                <constraint firstItem="T4U-iH-pXw" firstAttribute="width" secondItem="51e-8V-lBf" secondAttribute="width" id="0Eo-Pb-OzU"/>
                <constraint firstAttribute="bottom" secondItem="23d-dz-bRl" secondAttribute="bottom" constant="20" id="5Pq-IX-dRP"/>
                <constraint firstItem="7IY-6D-0qv" firstAttribute="top" secondItem="2za-T5-yGC" secondAttribute="bottom" id="6E6-qa-dXa"/>
                <constraint firstItem="23d-dz-bRl" firstAttribute="centerX" secondItem="ikx-2H-RrZ" secondAttribute="centerX" id="6aQ-eG-Np0"/>
                <constraint firstItem="2za-T5-yGC" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="57:830" id="8S1-8m-fcg"/>
                <constraint firstItem="yUZ-EA-j4v" firstAttribute="height" secondItem="T4U-iH-pXw" secondAttribute="height" id="9dp-fT-s5m"/>
                <constraint firstAttribute="trailing" secondItem="ikx-2H-RrZ" secondAttribute="trailing" id="C0U-Pg-lde"/>
                <constraint firstItem="8C0-as-5Nn" firstAttribute="top" secondItem="4qC-g5-0M7" secondAttribute="bottom" constant="10" id="DdE-MM-A0N"/>
                <constraint firstItem="yUZ-EA-j4v" firstAttribute="centerX" secondItem="T4U-iH-pXw" secondAttribute="centerX" id="F5D-vi-yQ7"/>
                <constraint firstItem="ikx-2H-RrZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GkR-uW-QOl"/>
                <constraint firstItem="yUZ-EA-j4v" firstAttribute="centerY" secondItem="T4U-iH-pXw" secondAttribute="centerY" id="Gvl-wx-GGg"/>
                <constraint firstItem="2za-T5-yGC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="35" id="JGg-mW-PAR"/>
                <constraint firstItem="4qC-g5-0M7" firstAttribute="centerY" secondItem="ikx-2H-RrZ" secondAttribute="centerY" multiplier="550:828" id="LqB-fp-UcL"/>
                <constraint firstItem="T4U-iH-pXw" firstAttribute="centerX" secondItem="51e-8V-lBf" secondAttribute="centerX" id="Nep-pr-CWS"/>
                <constraint firstAttribute="trailing" secondItem="2za-T5-yGC" secondAttribute="trailing" id="OlH-EZ-OwG"/>
                <constraint firstItem="7IY-6D-0qv" firstAttribute="height" secondItem="ikx-2H-RrZ" secondAttribute="height" multiplier="41:456" id="Qlv-Jg-bgd"/>
                <constraint firstItem="8C0-as-5Nn" firstAttribute="centerX" secondItem="ikx-2H-RrZ" secondAttribute="centerX" id="R5j-ut-C9w"/>
                <constraint firstItem="4qC-g5-0M7" firstAttribute="height" secondItem="ikx-2H-RrZ" secondAttribute="height" multiplier="200:456" id="TeM-kV-HZ0"/>
                <constraint firstItem="51e-8V-lBf" firstAttribute="width" secondItem="4qC-g5-0M7" secondAttribute="width" id="U44-WB-8Q2"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8C0-as-5Nn" secondAttribute="bottom" constant="15" id="VKV-iG-O6y"/>
                <constraint firstItem="7IY-6D-0qv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XYC-84-hns"/>
                <constraint firstItem="51e-8V-lBf" firstAttribute="height" secondItem="4qC-g5-0M7" secondAttribute="height" id="YAj-i8-m4T"/>
                <constraint firstItem="51e-8V-lBf" firstAttribute="centerX" secondItem="4qC-g5-0M7" secondAttribute="centerX" id="ZH1-eb-58I"/>
                <constraint firstAttribute="bottom" secondItem="ikx-2H-RrZ" secondAttribute="bottom" id="aO2-Dt-G3v"/>
                <constraint firstItem="T4U-iH-pXw" firstAttribute="centerY" secondItem="51e-8V-lBf" secondAttribute="centerY" id="bcN-VC-RXO"/>
                <constraint firstItem="23d-dz-bRl" firstAttribute="width" secondItem="ikx-2H-RrZ" secondAttribute="width" multiplier="0.8" id="c5E-gv-51c"/>
                <constraint firstItem="2za-T5-yGC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dU8-2W-r8u"/>
                <constraint firstAttribute="trailing" secondItem="7IY-6D-0qv" secondAttribute="trailing" id="e4l-rv-BwC"/>
                <constraint firstItem="8C0-as-5Nn" firstAttribute="width" secondItem="yUZ-EA-j4v" secondAttribute="width" multiplier="0.9" id="lgF-Vg-WsU"/>
                <constraint firstItem="ikx-2H-RrZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="md2-vA-lGT"/>
                <constraint firstItem="T4U-iH-pXw" firstAttribute="height" secondItem="51e-8V-lBf" secondAttribute="height" id="qzu-2e-OLf"/>
                <constraint firstItem="4qC-g5-0M7" firstAttribute="centerX" secondItem="ikx-2H-RrZ" secondAttribute="centerX" id="upE-Hf-7Pg"/>
                <constraint firstItem="yUZ-EA-j4v" firstAttribute="width" secondItem="T4U-iH-pXw" secondAttribute="width" id="wFg-W5-PFp"/>
            </constraints>
            <point key="canvasLocation" x="5" y="37"/>
        </view>
    </objects>
</document>
